<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCq-Pp-sHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="BYZ-38-t0r" userLabel="NewsListViewController" customClass="NewsListViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-wW-WRv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="409" id="EvO-J1-a2K" customClass="NewsListCell" customModule="SwiftNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvO-J1-a2K" id="51c-uB-r8b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-BA-CBq">
                                                    <rect key="frame" x="20" y="16" width="374" height="125.5"/>
                                                    <string key="text">Looking to gift my brother a course to get into iOS dev, would this course get him by to create his own apps eventually or would you recommend using what apple has to offer? I'd appreciate any other alternatives!</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-BV-q1L">
                                                    <rect key="frame" x="0.0" y="149.5" width="414" height="249.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249.5" id="eLh-O5-wac"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mY2-BV-q1L" secondAttribute="trailing" id="7kC-9C-0tP"/>
                                                <constraint firstItem="bq3-BA-CBq" firstAttribute="leading" secondItem="51c-uB-r8b" secondAttribute="leading" constant="20" id="AQR-ND-B9C"/>
                                                <constraint firstItem="mY2-BV-q1L" firstAttribute="top" secondItem="bq3-BA-CBq" secondAttribute="bottom" constant="8" id="FFy-bO-yEj"/>
                                                <constraint firstItem="bq3-BA-CBq" firstAttribute="top" secondItem="51c-uB-r8b" secondAttribute="top" constant="16" id="K1w-zp-mo1"/>
                                                <constraint firstAttribute="bottom" secondItem="mY2-BV-q1L" secondAttribute="bottom" constant="10" id="oGr-U4-34z"/>
                                                <constraint firstItem="mY2-BV-q1L" firstAttribute="leading" secondItem="51c-uB-r8b" secondAttribute="leading" id="oSe-Iz-AyS"/>
                                                <constraint firstAttribute="trailing" secondItem="bq3-BA-CBq" secondAttribute="trailing" constant="20" id="rFm-nj-qIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="thumbnailHeightConstraint" destination="eLh-O5-wac" id="Xas-o3-Hkq"/>
                                            <outlet property="thumbnailImageView" destination="mY2-BV-q1L" id="YTZ-2v-ajj"/>
                                            <outlet property="titleLabel" destination="bq3-BA-CBq" id="f7f-LJ-Sgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tr1-fB-i8L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPw-zv-t28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NTD-wW-WRv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WB6-g2-8h1"/>
                            <constraint firstItem="NTD-wW-WRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gbw-dV-BUU"/>
                            <constraint firstItem="NTD-wW-WRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJT-Zv-aNG"/>
                            <constraint firstItem="NTD-wW-WRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yut-62-tLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="bZd-FO-rAR"/>
                    <connections>
                        <outlet property="tableView" destination="NTD-wW-WRv" id="Fy5-Zz-u5a"/>
                        <segue destination="eMQ-cC-8HZ" kind="show" identifier="showArticleSegue" id="v76-ez-vsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPg-da-kSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCq-Pp-sHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZu-FL-GE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHz-s5-DY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-ju-LGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="ez0-VL-5HH">
            <objects>
                <viewController id="eMQ-cC-8HZ" customClass="NewsArticleViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN8-sb-OX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-Fc-wqP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eMQ-cC-8HZ" id="noA-dm-kiy"/>
                                    <outlet property="delegate" destination="eMQ-cC-8HZ" id="dDD-qn-L2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Mf-Fc-wqP" firstAttribute="trailing" secondItem="yn0-rl-nel" secondAttribute="trailing" id="87A-hu-MTX"/>
                            <constraint firstItem="9Mf-Fc-wqP" firstAttribute="top" secondItem="yn0-rl-nel" secondAttribute="top" id="8SC-h2-CjQ"/>
                            <constraint firstItem="9Mf-Fc-wqP" firstAttribute="leading" secondItem="yn0-rl-nel" secondAttribute="leading" id="IEx-Ms-OwK"/>
                            <constraint firstItem="yn0-rl-nel" firstAttribute="bottom" secondItem="9Mf-Fc-wqP" secondAttribute="bottom" id="et9-rX-Jsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yn0-rl-nel"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3o-7b-ThV"/>
                    <connections>
                        <outlet property="tableView" destination="9Mf-Fc-wqP" id="0fz-c9-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suy-XG-48K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="852.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbK-rD-OGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9P-ui-Dyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8G6-6F-vnC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMQ-cC-8HZ" kind="relationship" relationship="rootViewController" id="EMl-yQ-Jei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j36-04-OIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="852.45535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v76-ez-vsN"/>
    </inferredMetricsTieBreakers>
</document>
